# Search replace boiler => sitename
# redirect http => https
#server {
#       listen         127.0.0.1:80;
#       server_name    boiler.local;
#       return         301 https://$server_name$request_uri;
#}

# https://bolier.local
server {
    include inc/common/listen.conf;

    server_name         boiler.local;
    root                /var/www/sites/boiler.local;
    error_log           /var/log/nginx/boiler.local-error.log error;
    access_log          /var/log/nginx/boiler.local-access.log combined;

    include inc/common/gzip.conf;
    include inc/common/php-index-rewrite.conf;
    include inc/common/apache.conf;
    include inc/common/hide.git.conf;
}