gzip            on;
gzip_min_length 1000;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain application/xml application/json image/png image/jpeg text/javascript application/javascript text/css;
