# deny access to all php files
location ~ \.php$ {
    return 404;
}

location ~ ^.+\..+$ {
    # empty
}

location / {
#	fastcgi_pass   	127.0.0.1:9000;
    fastcgi_pass 	unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_param  	SCRIPT_FILENAME  $document_root/index.php;
    include        	fastcgi_params;
}