index   index.php index.html;

location ~ \.php$ {
#    fastcgi_pass    127.0.0.1:9000;
	fastcgi_pass 	unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include         fastcgi_params;
}
