# http://phpmyadmin.local
server {
    include inc/common/listen.conf;

    server_name         phpmyadmin.local;
    root                /var/www/sites/phpMyAdmin.local;
    error_log           /var/log/nginx/phpmyadmin.local-error.log error;
    access_log          /var/log/nginx/phpmyadmin.local-access.log combined;

    include inc/common/gzip.conf;
    include inc/common/php.conf;
    include inc/common/apache.conf;
    include inc/common/hide.git.conf;
}